# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: InformationSystem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/repo/InformationSystem/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target InformationSystem


#############################################
# Order-only phony target for InformationSystem

build cmake_object_order_depends_target_InformationSystem: phony || CMakeFiles/InformationSystem.dir

build CMakeFiles/InformationSystem.dir/MainFile/Management.cpp.obj: CXX_COMPILER__InformationSystem_unscanned_Debug F$:/repo/InformationSystem/MainFile/Management.cpp || cmake_object_order_depends_target_InformationSystem
  DEP_FILE = CMakeFiles\InformationSystem.dir\MainFile\Management.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IF:/repo/InformationSystem/./EasyX/include -IF:/repo/InformationSystem/HeadFile
  OBJECT_DIR = CMakeFiles\InformationSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\InformationSystem.dir\MainFile

build CMakeFiles/InformationSystem.dir/MainFile/Window.cpp.obj: CXX_COMPILER__InformationSystem_unscanned_Debug F$:/repo/InformationSystem/MainFile/Window.cpp || cmake_object_order_depends_target_InformationSystem
  DEP_FILE = CMakeFiles\InformationSystem.dir\MainFile\Window.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IF:/repo/InformationSystem/./EasyX/include -IF:/repo/InformationSystem/HeadFile
  OBJECT_DIR = CMakeFiles\InformationSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\InformationSystem.dir\MainFile

build CMakeFiles/InformationSystem.dir/MainFile/Table.cpp.obj: CXX_COMPILER__InformationSystem_unscanned_Debug F$:/repo/InformationSystem/MainFile/Table.cpp || cmake_object_order_depends_target_InformationSystem
  DEP_FILE = CMakeFiles\InformationSystem.dir\MainFile\Table.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IF:/repo/InformationSystem/./EasyX/include -IF:/repo/InformationSystem/HeadFile
  OBJECT_DIR = CMakeFiles\InformationSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\InformationSystem.dir\MainFile

build CMakeFiles/InformationSystem.dir/MainFile/Member.cpp.obj: CXX_COMPILER__InformationSystem_unscanned_Debug F$:/repo/InformationSystem/MainFile/Member.cpp || cmake_object_order_depends_target_InformationSystem
  DEP_FILE = CMakeFiles\InformationSystem.dir\MainFile\Member.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IF:/repo/InformationSystem/./EasyX/include -IF:/repo/InformationSystem/HeadFile
  OBJECT_DIR = CMakeFiles\InformationSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\InformationSystem.dir\MainFile

build CMakeFiles/InformationSystem.dir/MainFile/BasicWidget.cpp.obj: CXX_COMPILER__InformationSystem_unscanned_Debug F$:/repo/InformationSystem/MainFile/BasicWidget.cpp || cmake_object_order_depends_target_InformationSystem
  DEP_FILE = CMakeFiles\InformationSystem.dir\MainFile\BasicWidget.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IF:/repo/InformationSystem/./EasyX/include -IF:/repo/InformationSystem/HeadFile
  OBJECT_DIR = CMakeFiles\InformationSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\InformationSystem.dir\MainFile

build CMakeFiles/InformationSystem.dir/MainFile/PushButton.cpp.obj: CXX_COMPILER__InformationSystem_unscanned_Debug F$:/repo/InformationSystem/MainFile/PushButton.cpp || cmake_object_order_depends_target_InformationSystem
  DEP_FILE = CMakeFiles\InformationSystem.dir\MainFile\PushButton.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IF:/repo/InformationSystem/./EasyX/include -IF:/repo/InformationSystem/HeadFile
  OBJECT_DIR = CMakeFiles\InformationSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\InformationSystem.dir\MainFile

build CMakeFiles/InformationSystem.dir/main.cpp.obj: CXX_COMPILER__InformationSystem_unscanned_Debug F$:/repo/InformationSystem/main.cpp || cmake_object_order_depends_target_InformationSystem
  DEP_FILE = CMakeFiles\InformationSystem.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IF:/repo/InformationSystem/./EasyX/include -IF:/repo/InformationSystem/HeadFile
  OBJECT_DIR = CMakeFiles\InformationSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\InformationSystem.dir


# =============================================================================
# Link build statements for EXECUTABLE target InformationSystem


#############################################
# Link the executable InformationSystem.exe

build InformationSystem.exe: CXX_EXECUTABLE_LINKER__InformationSystem_Debug CMakeFiles/InformationSystem.dir/MainFile/Management.cpp.obj CMakeFiles/InformationSystem.dir/MainFile/Window.cpp.obj CMakeFiles/InformationSystem.dir/MainFile/Table.cpp.obj CMakeFiles/InformationSystem.dir/MainFile/Member.cpp.obj CMakeFiles/InformationSystem.dir/MainFile/BasicWidget.cpp.obj CMakeFiles/InformationSystem.dir/MainFile/PushButton.cpp.obj CMakeFiles/InformationSystem.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -leasyx  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LF:/repo/InformationSystem/./EasyX/lib64
  OBJECT_DIR = CMakeFiles\InformationSystem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = InformationSystem.exe
  TARGET_IMPLIB = libInformationSystem.dll.a
  TARGET_PDB = InformationSystem.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\repo\InformationSystem\cmake-build-debug && "E:\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\repo\InformationSystem\cmake-build-debug && "E:\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\repo\InformationSystem -BF:\repo\InformationSystem\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build InformationSystem: phony InformationSystem.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/repo/InformationSystem/cmake-build-debug

build all: phony InformationSystem.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake F$:/repo/InformationSystem/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake F$:/repo/InformationSystem/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
